<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\..\CountryContracts\Protos\country.proto" GrpcServices="Server" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.80.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.80.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.80.0"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CountryService.BLL\CountryService.BLL.csproj"/>
        <ProjectReference Include="..\CountryService.DAL\CountryService.DAL.csproj"/>
        <ProjectReference Include="..\..\CountryShared\CountryShared.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CountryService.Domain\CountryService.Domain.csproj" />
    </ItemGroup>

</Project>
