<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\CountryService\CountryService.DAL\CountryService.DAL.csproj" />
      <ProjectReference Include="..\..\..\src\CountryService\CountryService.Domain\CountryService.Domain.csproj" />
      <ProjectReference Include="..\..\..\src\CountryService\CountryService.Grpc\CountryService.Grpc.csproj" Aliases="CountryGrpcServer" />
      <ProjectReference Include="..\..\..\src\CountryWiki\CountryWiki.Web\CountryWiki.Web.csproj" />
    </ItemGroup>

</Project>
