# GrpcCountryService

./: .dockerignore  .gitignore  GrpcCountryService.sln  README.md  compose.yaml
CountryService.DAL/: GlobalUsings.cs  (+1 more)
CountryService/CountryService.Grpc/: CountryService.Grpc.csproj  GlobalUsings.cs
CountryService/CountryService.Grpc/Properties/: launchSettings.json
src/CountryService/CountryService.DAL/: CountryService.DAL.csproj  GlobalUsings.cs  appsettings.DesignTime.json
src/CountryService/CountryService.DAL/Database/: CountryContext.cs  CountryContextFactory.cs
src/CountryService/CountryService.DAL/Database/EntityTypeConfigurations/: CountryConfiguration.cs
src/CountryService/CountryService.DAL/Mappers/: CountryMapper.cs
src/CountryService/CountryService.DAL/Migrations/: 20260508052423_SeedLanguages.Designer.cs  20260703184108_AddUniqueIndexForCountryName.Designer.cs  20260703184108_AddUniqueIndexForCountryName.cs  CountryContextModelSnapshot.cs
src/CountryService/CountryService.DAL/Repositories/: CountryRepository.cs
src/CountryService/CountryService.Grpc/: CountryService.Grpc.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/CountryService/CountryService.Grpc/Compression/: BrotliCompressionProvider.cs
src/CountryService/CountryService.Grpc/Constants/: MetadataNames.cs
src/CountryService/CountryService.Grpc/Extensions/: ServiceCollectionExtensions.cs  ValidationResultExtensions.cs  ValidatorExtensions.cs  WebApplicationExtensions.cs
src/CountryService/CountryService.Grpc/Interceptors/: ExceptionInterceptor.cs
src/CountryService/CountryService.Grpc/Interceptors/Helpers/: ExceptionHelpers.cs
src/CountryService/CountryService.Grpc/Mappers/: CountryMapper.cs
src/CountryService/CountryService.Grpc/Options/: DatabaseOptions.cs
src/CountryService/CountryService.Grpc/Services/: CountryGrpcService.cs
src/CountryService/CountryService.Grpc/Validators/: CountryCreateRequestValidator.cs  CountryIdRequestValidator.cs  CountryUpdateRequestValidator.cs
src/CountryShared/: CountryShared.csproj  GlobalUsings.cs
src/CountryShared/Compression/: BrotliCompressionProvider.cs
src/CountryShared/CountryShared.Grpc/: GlobalUsings.cs
src/CountryShared/CountryShared.Grpc/Compression/: BrotliCompressionProvider.cs
src/CountryShared/CountryShared.Grpc/Extensions/: GrpcChannelOptionsExtensions.cs
src/CountryShared/CountryShared.Grpc/Options/: GrpcOptions.cs
src/CountryShared/Extensions/: GrpcChannelOptionsExtensions.cs
src/CountryShared/Options/: GrpcOptions.cs
src/CountryWiki/CountryWiki.BLL/: CountryWiki.BLL.csproj  GlobalUsings.cs
src/CountryWiki/CountryWiki.BLL/Errors/: CountryServiceErrorCode.cs  CountryServiceException.cs  GrpcExceptionMapper.cs
src/CountryWiki/CountryWiki.BLL/Services/: CountryService.cs  FileUploadValidatorService.cs
src/CountryWiki/CountryWiki.BLL/Services/CountryService/: CountryService.cs  GrpcExceptionCountryServiceDecorator.cs
src/CountryWiki/CountryWiki.DAL/: CountryWiki.DAL.csproj  GlobalUsings.cs
src/CountryWiki/CountryWiki.DAL/Mappers/: CountryMapper.cs
src/CountryWiki/CountryWiki.DAL/Repositories/: CountryRepository.cs
src/CountryWiki/CountryWiki.Web/: CountryWiki.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/CountryWiki/CountryWiki.Web/Background/: SyncUploadedCountriesBackgroundService.cs
src/CountryWiki/CountryWiki.Web/Channels/: ISyncCountriesChannel.cs  SyncCountriesChannel.cs
src/CountryWiki/CountryWiki.Web/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  PageModelExtensions.cs  ServiceCollectionExtensions.cs
src/CountryWiki/CountryWiki.Web/HealthChecks/: CountryServiceGrpcHealthCheck.cs
src/CountryWiki/CountryWiki.Web/Interceptors/: TracerInterceptor.cs
src/CountryWiki/CountryWiki.Web/Models/: UpdateCountryModel.cs
src/CountryWiki/CountryWiki.Web/Options/: GlobalOptions.cs
src/CountryWiki/CountryWiki.Web/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/CountryWiki/CountryWiki.Web/Properties/: launchSettings.json
tests/CountryService/CountryService.DAL.Tests/: CountryService.DAL.Tests.csproj  GlobalUsings.cs
tests/CountryService/CountryService.DAL.Tests/CountryRepositoryTests/: CountryRepositoryTestsBase.cs  CreateTests.cs  DeleteTests.cs  GetAllTests.cs  GetTests.cs  UpdateTests.cs
tests/CountryService/CountryService.DAL.Tests/Infrastructure/: InsertDuplicateCountryBeforeSaveInterceptor.cs  PostgreSqlFixture.cs  TestDataFactory.cs
tests/CountryService/CountryService.DAL.Tests/Utils/: TestDataFactory.cs
tests/CountryService/CountryService.Grpc.IntegrationTests/: CountryService.Grpc.IntegrationTests.csproj  GlobalUsings.cs
tests/CountryService/CountryService.Grpc.IntegrationTests/HealthChecksTests/: GrpcCheckTests.cs  HealthChecksTestsBase.cs  LiveCheckTests.cs  ReadyCheckTests.cs
tests/CountryService/CountryService.Grpc.IntegrationTests/Infrastructure/: CountryGrpcIntegrationCollection.cs  CountryGrpcIntegrationFixture.cs  CountryGrpcWebApplicationFactory.cs  ResponseHeadersCaptureHandler.cs  TestDataFactory.cs
tests/CountryService/CountryService.Grpc.IntegrationTests/IntegrationTests/: CreateTests.cs  DeleteTests.cs  GetAllTests.cs  GetTests.cs  IntegrationTestsBase.cs  UpdateTests.cs
tests/CountryService/CountryService.Grpc.IntegrationTests/ValidationTests/: CreateTests.cs  DeleteTests.cs  GetTests.cs  UpdateTests.cs  ValidationTestsBase.cs
tests/CountryWiki/CountryWiki.Web.IntegrationTests/: CountryWiki.Web.IntegrationTests.csproj  GlobalUsings.cs
tests/CountryWiki/CountryWiki.Web.IntegrationTests/HealthChecksTests/: HealthChecksTestsBase.cs  LiveCheckTests.cs  ReadyCheckTests.cs
tests/CountryWiki/CountryWiki.Web.IntegrationTests/Infrastructure/: CountryGrpcServiceFactory.cs  CountryWikiIntegrationCollection.cs  CountryWikiIntegrationFixture.cs  CountryWikiWebFactory.cs  TestDataFactory.cs  UnavailableCountryServiceHandler.cs
tests/CountryWiki/CountryWiki.Web.IntegrationTests/IntegrationTests/: IndexPageTests.cs  IntegrationTestsBase.cs
(+122 files in other folders)
