<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core.Api" Version="2.80.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CountryWiki.BLL\CountryWiki.BLL.csproj" />
        <ProjectReference Include="..\CountryWiki.DAL\CountryWiki.DAL.csproj" />
        <ProjectReference Include="..\CountryWiki.Domain\CountryWiki.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    </ItemGroup>

</Project>
