<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

        <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.9.0" />
        <PackageReference Include="Google.Protobuf" Version="3.34.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
        <PackageReference Include="Grpc.Tools" Version="2.80.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\CountryService\CountryService.BLL\CountryService.BLL.csproj" />
      <ProjectReference Include="..\..\..\src\CountryService\CountryService.DAL\CountryService.DAL.csproj" />
      <ProjectReference Include="..\..\..\src\CountryService\CountryService.Domain\CountryService.Domain.csproj" />
      <ProjectReference Include="..\..\..\src\CountryService\CountryService.Grpc\CountryService.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\..\src\CountryContracts\Protos\country.proto"
                  GrpcServices="Client"
                  Link="Protos\country.proto" />
    </ItemGroup>
    
</Project>
